# framework-learn

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lwb/config/: DruidConfig.java  ElasticConfig.java  MybatisConfig.java  RedisConfig.java
common/src/main/java/com/lwb/config/properties/: JDBCProperties.java
common/src/main/java/com/lwb/constant/: StrConstant.java
common/src/main/java/com/lwb/enums/: TopicEnum.java
common/src/main/java/com/lwb/utils/: BeanMapperUtil.java
dao/: pom.xml
dao/src/main/java/com/lwb/bean/vo/: PersonVO.java
dao/src/main/java/com/lwb/config/: ElasticConfig.java  MybatisConfig.java  RedisConfig.java
dao/src/main/java/com/lwb/dao/: PersonDao.java
dao/src/main/java/com/lwb/service/: ElasticService.java  PersonService.java
dao/src/main/java/com/lwb/service/impl/: ElasticServiceImpl.java  PersonServiceImpl.java
dao/src/main/java/com/lwb/service/mq/consumer/: TestConsumer.java
dao/src/main/java/com/lwb/service/mq/producer/: TestProducer.java
dao/src/main/java/com/lwb/service/mq/producer/impl/: TestProducerImpl.java
dao/src/main/resources/mapper/: PersonDao.xml
system-common/: pom.xml
system-common/src/main/java/com/lwb/constant/: QueueList.java  StrConstant.java  TopicList.java
system-common/src/main/java/com/lwb/exception/: BizErrorCode.java  BizException.java  CommonErrorCode.java  ErrorCode.java
system-common/src/main/java/com/lwb/utils/: BeanMapperUtil.java
system-dao/: pom.xml
system-dao/src/main/java/com/lwb/bean/po/: Person.java
system-dao/src/main/resources/mapper/: PersonDao.xml
system-service/: pom.xml
system-service/src/main/java/com/lwb/service/elastic/: ElasticService.java
system-service/src/main/java/com/lwb/service/elastic/impl/: ElasticServiceImpl.java
system-service/src/main/java/com/lwb/service/mq/: activemq.txt
system-service/src/main/java/com/lwb/service/mq/consumer/: Consumer.java
system-service/src/main/java/com/lwb/service/mq/producer/: QueueProducer.java  TopicProducer.java
system-service/src/main/java/com/lwb/service/mq/producer/impl/: QueueProducerImpl.java  TopicProducerImpl.java
system-service/src/main/java/com/lwb/service/person/: PersonService.java
system-service/src/main/java/com/lwb/service/person/impl/: PersonServiceImpl.java
system-service/src/main/java/com/lwb/vo/: PersonVO.java
system-study/: pom.xml
system-study/src/main/java/com/lwb/Study/algorithm/day01/: Demo.java
system-study/src/main/java/com/lwb/Study/effectivejava/: Person.java  Singleton.java
system-study/src/main/java/com/lwb/Study/lambda/day01/: Demo.java
system-study/src/main/java/com/lwb/Study/lambda/day02/: Artist.java  Main.java  Track.java
system-study/src/main/java/com/lwb/Study/lambda/day03/: Demo.java
system-study/src/main/java/com/lwb/Study/lambda/day04/: Person.java  PersonService.java
system-study/src/main/java/com/lwb/Study/lambda/day05/: Demo.java
system-study/src/main/java/com/lwb/bean/: User.java
system-study/src/main/java/com/lwb/demo/: Demo1.java
system-study/src/main/java/com/lwb/demo/guava/: GuavaDemo.java
system-web/: pom.xml
system-web/src/main/java/com/lwb/: StartApplication.java
system-web/src/main/java/com/lwb/config/: ActiveMQConfig.java
system-web/src/main/java/com/lwb/controller/elastic/: ElasticController.java
system-web/src/main/java/com/lwb/controller/mq/: ProduceMsgController.java
system-web/src/main/java/com/lwb/controller/person/info/: PersonController.java
system-web/src/main/java/com/lwb/handler/: DefaultControllerExceptionHandler.java
system-web/src/main/java/com/lwb/result/: RestResult.java
system-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
system-web/src/test/java/com/lwb/test/: MQTest.java
web/: pom.xml
web/src/main/java/com/lwb/: ServletInitializer.java  StartApplication.java
web/src/main/java/com/lwb/Study/effectivejava/: Builder.java  ColorPoint.java  Demo.java  Point.java  Singleton.java
web/src/main/java/com/lwb/Study/effectivejava/day01/: AccessControll.java  Constant.java
web/src/main/java/com/lwb/Study/jodatime/: Demo.java
web/src/main/java/com/lwb/Study/lambda/day01/: Demo.java
web/src/main/java/com/lwb/Study/lambda/day01/day02/: Album.java  Artist.java  Build.java  Main.java  Track.java
web/src/main/java/com/lwb/Study/lambda/day02/: Album.java  Build.java  Main.java
web/src/main/java/com/lwb/Study/lambda/day04/: PersonService.java
web/src/main/java/com/lwb/Study/lambda/day05/: Class.java
web/src/main/java/com/lwb/Study/multithreading/: Demo.java
web/src/main/java/com/lwb/common/exception/: BizErrorCode.java  BizException.java  CommonErrorCode.java  ErrorCode.java
web/src/main/java/com/lwb/common/exception/handler/: DefaultControllerExceptionHandler.java
web/src/main/java/com/lwb/common/result/: RestResult.java
web/src/main/java/com/lwb/controller/: HelloController.java
web/src/main/java/com/lwb/controller/mq/: ProduceMsgController.java
web/src/main/java/com/lwb/controller/person/info/: PersonController.java
web/src/main/java/com/lwb/demo/day01/: Demo.java
web/src/main/java/com/lwb/service/: ElasticService.java  PersonService.java
web/src/main/java/com/lwb/service/impl/: ElasticServiceImpl.java  PersonServiceImpl.java
web/src/main/java/com/lwb/vo/: User.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  druid-bean.xml  logback.xml  user.properties
