spring.profiles.active=@profileActive@


#mybatis配置
mybatis.mapper-locations=classpath*:mapper/*.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql