# ============================= mysql =========================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/reddata_publicity2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.name=root
jdbc.password=dev@2017bbd

# ============================= elasticsearch =========================
es.hosts=localhost:9300
es.cluster=my-application